<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <title>Anfíbios</title>

<body>
    <div class="header">
        <div class="home" onclick="redirecionar('index.html')"><i class="bi bi-house"></i></div>
        <div class="titulo">Escolha seu desafio</div> <br><br><br><br>
        <div class="opcoes">
            <div class="opcao">
                <div class="opcao-titulo" onclick="redirecionar('cacaPalavras.html')">CAÇA-PALAVRAS</div>
                <p>Teste seus conhecimentos sobre os anfíbios! Responda perguntas e acumule pontos. Será que você
                    consegue acertar todas?
                </p>
            </div>
            <div class="opcao">
                <div class="opcao-titulo" onclick="redirecionar('tabuleiro.html')">TABULEIRO</div>
                <p>Encontre todas as palavras escondidas no tabuleiro! As palavras estão espalhadas na horizontal,
                    vertical e até na diagonal.</p>
            </div>
            <div class="opcao">
                <div class="opcao-titulo" onclick="redirecionar('Pr.html')">PERGUNTAS E RESPOSTAS</div>
                <p>Um jogo estratégico baseado em um tabuleiro interativo. Responda as perguntas para avançar as casas.
                </p>
            </div>
            <div class="opcao">
                <div class="opcao-titulo" onclick="redirecionar('Jm.html')">JOGO DA MEMÓRIA</div>
                <p>Encontre os pares iguais! Use a atenção e a memória para lembrar onde estão as cartas. Um desafio
                    divertido para exercitar a mente!</p>
            </div>
        </div>
        <!-- <div class="pt" onclick="redirecionar('pontuacao.html')" >Pontuação</div> -->
    </div>
    <footer>
        <p>© 2025 Todos os direitos reservados | Desenvolvido por Emanuela Emanuelly Leticia Ingrid</p>
    </footer>
    <style>
        * {
            @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Courgette&family=Gravitas+One&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
        }

        body {
            background: linear-gradient(to left, #032903, #036503);
            font-family: Arial, sans-serif;
            text-align: center;
            color: rgb(255, 255, 255);
        }

        .home {
            display: flex;
            justify-content: flex-start;
            font-size: xx-large;
            cursor: pointer;
        }

        .header {
            padding: 20px;
        }

        .titulo {
            background-color: #023a02;
            padding: 20px;
            display: inline-block;
            border-radius: 10px;
            font-size: 24px;
            font-weight: bold;
            font-family: "Gravitas One", serif;

        }

        .opcoes {
            display: flex;
            justify-content: center;
            gap: 60px;
            margin-top: 50px;
        }

        .opcao {
            background-color: #558b55;
            padding: 20px;
            border-radius: 10px;
            width: 300px;
            /* Aumentei a largura */
            height: 200px;
            /* Aumentei a altura */
            color: rgb(255, 255, 255);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            text-align: center;
        }

        .opcao-titulo {
            background-color: #216330;
            padding: 15px;
            border-radius: 10px;
            font-weight: bold;
            color: rgb(255, 255, 255);
        }

        footer {
            color: white;
            text-align: center;
            padding: 14px;
            position: relative;
            width: 98%;
            margin-top: 150px;
            font-size: 14px;
        }

        .pt {
            background-color: #216330;
            padding: 15px;
            border-radius: 10px;
            color: rgb(255, 255, 255);
            width: 75px;
            margin: 20px;
        }
    </style>
    <script>
        function redirecionar(url) {
            window.location.href = url;
        }
    </script>
    </head>
</body>

</html>
